{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f3f3f3",
    "activityBar.background": "#f3f3f3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d78787",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f3f3f3",
    "statusBar.background": "#dadada",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c0c0c0",
    "statusBarItem.remoteBackground": "#dadada",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#dadada",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#dadada99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#dadada"
}
